<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/exam"
        android:title="@string/title_exam" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/group"
        android:title="@string/title_groups" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_correcttion"
        android:icon="@drawable/correct"
        android:title="@string/title_correction" />

</menu>
