<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.thetester.views.activities.ui.exam.ExamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_container_list_view"
        >

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="any"
            android:id="@+id/checkbox12"
            android:gravity="center"
            android:textColor="@color/white"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />

    </LinearLayout>


</RelativeLayout>
